domain=example.com
port=25565
hysteria2-port=10008
uuid=2584b733-9095-4bec-a7d5-62b473540f7a
password=Hyst3r1a.Pwd
hysteria2-version=2.5.2
remarks-prefix=vevc0

# Hysteria2日志开关
# true: 显示Hysteria2相关的详细消息
# false: 隐藏Hysteria2相关消息（默认，更清洁）
# 如果不设置此项，默认为 false（不显示日志）
hysteria2-info=false
